#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Haruhi-epoll.h
Haruhi-event.h
../src/include/Haruhi-event.h
epoll-wrapper.h
../src/include/epoll-wrapper.h
memory
-
functional
-

../src/include/Haruhi-event.h
string
-

../src/include/Haruhi-signal.h
Haruhi-event.h
../src/include/Haruhi-event.h
Haruhi-epoll.h
../src/include/Haruhi-epoll.h
functional
-
signal.h
-

../src/include/common.h
iostream
-
string
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-
fcntl.h
-
sys/socket.h
-

../src/include/epoll-wrapper.h
sys/epoll.h
-
memory
-
set
-
common.h
../src/include/common.h

/home/gongzian/src/Haruhi-IO/src/Haruhi-signal.cpp
Haruhi-signal.h
/home/gongzian/src/Haruhi-IO/src/Haruhi-signal.h
common.h
/home/gongzian/src/Haruhi-IO/src/common.h

