#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Haruhi-epoll.h
Haruhi-event.h
../src/include/Haruhi-event.h
epoll-wrapper.h
../src/include/epoll-wrapper.h
memory
-
functional
-

../src/include/Haruhi-event.h
string
-

../src/include/Haruhi-loop.h
Haruhi-event.h
../src/include/Haruhi-event.h
Haruhi-timer.h
../src/include/Haruhi-timer.h
Haruhi-epoll.h
../src/include/Haruhi-epoll.h
queue
-
list
-
vector
-
memory
-
functional
-
unordered_map
-

../src/include/Haruhi-timer.h
Haruhi-event.h
../src/include/Haruhi-event.h
functional
-

../src/include/epoll-wrapper.h
sys/epoll.h
-
memory
-
set
-

../src/utils/loop-utils.h
sys/time.h
-

/home/gongzian/src/Haruhi-IO/src/Haruhi-loop.cpp
Haruhi-loop.h
/home/gongzian/src/Haruhi-IO/src/Haruhi-loop.h
loop-utils.h
/home/gongzian/src/Haruhi-IO/src/loop-utils.h
set
-

