#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/Haruhi-epoll.h
Haruhi-event.h
../src/include/Haruhi-event.h
epoll-wrapper.h
../src/include/epoll-wrapper.h
memory
-
functional
-

../src/include/Haruhi-event.h
string
-

../src/include/Haruhi-loop.h
Haruhi-event.h
../src/include/Haruhi-event.h
Haruhi-timer.h
../src/include/Haruhi-timer.h
Haruhi-epoll.h
../src/include/Haruhi-epoll.h
queue
-
list
-
vector
-
memory
-
functional
-
unordered_map
-

../src/include/Haruhi-timer.h
Haruhi-event.h
../src/include/Haruhi-event.h
functional
-

../src/include/Haruhi.h
Haruhi-loop.h
../src/include/Haruhi-loop.h
Haruhi-timer.h
../src/include/Haruhi-timer.h

../src/include/epoll-wrapper.h
sys/epoll.h
-
memory
-
set
-

/home/gongzian/src/Haruhi-IO/examples/timer.cpp
Haruhi.h
/home/gongzian/src/Haruhi-IO/examples/Haruhi.h
iostream
-

